# place-search

./: README.md  build.gradle  rest.http
src/main/java/com/namkyujin/search/: Application.java
src/main/java/com/namkyujin/search/common/: ArgumentValidator.java  GlobalControllerAdvice.java
src/main/java/com/namkyujin/search/common/model/: CommonResponse.java
src/main/java/com/namkyujin/search/config/: ApiClientConfiguration.java  RedisConfig.java  SearchConfiguration.java  SearchProperties.java  TaskSchedulerConfiguration.java
src/main/java/com/namkyujin/search/config/local/: EmbeddedRedisConfig.java  MemberInitializerConfig.java
src/main/java/com/namkyujin/search/core/domain/: Member.java  SearchHistory.java
src/main/java/com/namkyujin/search/infrastructure/circuit/: CircuitBreaker.java  CircuitBreakingException.java  CircuitProperties.java
src/main/java/com/namkyujin/search/infrastructure/client/: ApiClient.java  ApiClientProperties.java  IntegrationFailedException.java  KakaoApiSpec.java
src/main/java/com/namkyujin/search/member/api/: LoginController.java
src/main/java/com/namkyujin/search/member/application/: LoginService.java  MemberInitializer.java  PasswordEncoder.java
src/main/resources/: application.yml
src/test/java/com/namkyujin/search/: ApplicationTests.java
src/test/java/com/namkyujin/search/context/: IntegrationTest.java
src/test/java/com/namkyujin/search/support/: AbstractTestSearcher.java  StubKakaoApiSpec.java  TestResourceReader.java
src/test/resources/data/: kakao-response.json
(+67 files in other folders)
